<?xml version="1.0" ?>
<robot name="robot_ros" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
    <update_rate>30</update_rate>
    <left_joint>Revolute 8</left_joint>
    <right_joint>Revolute 7</right_joint>
    <wheel_separation>0.165</wheel_separation>
    <wheel_diameter>0.03</wheel_diameter>
    <max_wheel_torque>20</max_wheel_torque>
    <max_wheel_acceleration>1.0</max_wheel_acceleration>
    <command_topic>cmd_vel</command_topic>
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>false</publish_wheel_tf>
    <odometry_topic>odom</odometry_topic>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>
  </plugin>

  <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
    <ros>
      <remapping>~/out:=joint_states</remapping>
    </ros>
    <update_rate>30</update_rate>
    <joint_name>Revolute 7</joint_name>
    <joint_name>Revolute 8</joint_name>
    <joint_name>Revolute 10</joint_name>
    <joint_name>Revolute 11</joint_name>
  </plugin>

  <plugin name="arm_controller" filename="libgazebo_ros_joint_pose_trajectory.so">
    <ros>
      <remapping>set_joint_trajectory:=set_joint_trajectory</remapping>
    </ros>
    <update_rate>30</update_rate>
    <reference_link>base_link</reference_link>
    <joint_name>Revolute 10</joint_name>
    <joint_name>Revolute 11</joint_name>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_caster">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
</gazebo>

<gazebo reference="back_caster">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
</gazebo>

<gazebo reference="wheel_1">
  <material>${body_color}</material>
  <mu1>1000.0</mu1>
  <mu2>1000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_2">
  <material>${body_color}</material>
  <mu1>1000.0</mu1>
  <mu2>1000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_frame">
  <sensor type="ray" name="lidar">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.15</min>
        <max>8.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_frame</frame_name>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="imu_frame">
  <sensor name="imu_sensor" type="imu">
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <ros>
        <remapping>~/out:=imu</remapping>
      </ros>
      <initial_orientation_as_reference>false</initial_orientation_as_reference>
    </plugin>
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
  </sensor>
</gazebo>

<gazebo reference="imu_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="link_arm_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="link_arm_2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
